# glmpc.mi
#
#  Retrieves waypoints from mafiles/goto_l10.ma (which is GLMPC generated)
#  Retrieves envelope  from     mafiles/yo10.ma
#  Retrieves climb to surface controls from mafiles/surfac10.ma
#
#  Surfaces:
#     if haven't had comms for an hour
#     mission done (finished all the waypoints)
#     Every waypoint
#     bad altimeter hit (yo finishes)
#     If requested by science
#
# All science sensors sample on only downcast
#
# 24-May-05 hfargher@DinkumSoftware.com Initial (based on gylov001.mi)
#


behavior: abend
    b_arg: overdepth_sample_time(s)       10.0 # how often to check

                                               # MS_ABORT_OVERTIME
    b_arg: overtime(s)                    -1.0 # < 0 disables

    b_arg: samedepth_for_sample_time(s)   30.0 # how often to check

# Come up if haven't had comms for a while, 20 minutes
behavior: surface
    b_arg: args_from_file(enum) 10 # read from mafiles/surfac10.ma
    b_arg: start_when(enum) 12     # BAW_NOCOMM_SECS 12, when have not had comms for WHEN_SECS secs
    b_arg: when_secs(sec)   1200   # 20 min, How long between surfacing, only if start_when==6,9, or 12
    b_arg: end_action(enum) 1      # 0-quit, 1 wait for ^C quit/resume, 2 resume, 3 drift til "end_wpt_dist"
    b_arg: keystroke_wait_time(sec) 300   # how long to wait for control-C
    b_arg: force_iridium_use(nodim)  1  #force irdium calls


    # Come up when mission done
    # This is determined by no one steering in x-y plane (no waypoints)
behavior: surface
    b_arg: args_from_file(enum) 10 # read from mafiles/surfac10.ma
    b_arg: start_when(enum)   3   # 0-immediately, 1-stack idle 2-pitch idle 3-heading idle
                                  # 6-when_secs, 7-when_wpt_dist
    b_arg: end_action(enum)  0     # 0-quit, 1 wait for ^C quit/resume, 2 resume
    b_arg: gps_wait_time(s) 300    # how long to wait for gps
    b_arg: keystroke_wait_time(s) 180   # how long to wait for control-C
    b_arg: force_iridium_use(nodim)  1  #force irdium calls

    # Come up briefly if "yo" finishes
    # This happens if a bad altimeter hit causes a dive and climb to
    # complete in same cycle.  We surface and hopefully yo restarts
behavior: surface
    b_arg: args_from_file(enum) 10 # read from mafiles/surfac10.ma
    b_arg: start_when(enum)   2   # 0-immediately, 1-stack idle 2-pitch idle 3-heading idle
                                  # 6-when_secs, 7-when_wpt_dist
    b_arg: end_action(enum)   1     # 0-quit, 1 wait for ^C quit/resume, 2 resume
    b_arg: gps_wait_time(s) 300    # how long to wait for gps
    b_arg: keystroke_wait_time(s) 15   # how long to wait for control-C



    # Come up every way point
behavior: surface
    b_arg: args_from_file(enum) 10 # read from mafiles/surfac10.ma
    b_arg: start_when(enum)    8   # 0-immediately, 1-stack idle 2-depth idle 6-when_secs
                                  # 7-when_wpt_dist 8-when hit waypoint 9-every when_secs
    b_arg: when_wpt_dist(m)  10   # how close to waypoint before surface,

    b_arg: end_action(enum)   1     # 0-quit, 1 wait for ^C quit/resume, 2 resume
    # b_arg: report_all(bool)   0     # T->report all sensors once, F->just gps
    b_arg: gps_wait_time(s) 300    # how long to wait for gps
    b_arg: keystroke_wait_time(s) 300   # how long to wait for control-C
    b_arg: force_iridium_use(nodim)  1  #force irdium calls


    # Come up when requested by science
behavior: surface
    b_arg: args_from_file(enum) 10 # read from mafiles/surfac10.ma
    b_arg: start_when(enum)     11 # BAW_SCI_SURFACE
    b_arg: end_action(enum)   1     # 0-quit, 1 wait for ^C quit/resume, 2 resume
    b_arg: report_all(bool)   0     # T->report all sensors once, F->just gps
    b_arg: gps_wait_time(s) 300    # how long to wait for gps
    b_arg: keystroke_wait_time(s) 300   # how long to wait for control-C


    # Come up every 10 minutes
#behavior: surface
#    b_arg: args_from_file(enum) 10 # read from mafiles/surfac10.ma
#    b_arg: start_when(enum)    9   # 0-immediately, 1-stack idle 2-depth idle 6-when_secs
#                                  # 7-when_wpt_dist 8-when hit waypoint 9-every when_secs
#    b_arg: when_secs(s)     600   # How long between surfacing, only if start_when==6 or 9
#
#    b_arg: end_action(enum)   1     # 0-quit, 1 wait for ^C quit/resume, 2 resume
#    b_arg: report_all(bool)   0     # T->report all sensors once, F->just gps
#    b_arg: gps_wait_time(s) 300    # how long to wait for gps
#    b_arg: keystroke_wait_time(s) 300   # how long to wait for control-C



behavior: goto_list
    b_arg: args_from_file(enum) 15   # read from mafiles/goto_l10.ma
    b_arg: start_when(enum)      0   # 0-immediately, 1-stack idle 2-heading idle


behavior: yo
    b_arg: args_from_file(enum) 15   # read from mafiles/yo10.ma
    b_arg: start_when(enum) 2        #  0-immediately, 1-stack idle 2-depth idle
    b_arg: end_action(enum) 2        # 0-quit, 2 resume


   # Sample all science sensors only on downcast
behavior: sample
    b_arg: intersample_time(s)                0  # if < 0 then off, if = 0 then

behavior: prepare_to_dive
    b_arg: start_when(enum) 0     # 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)   720     # 12 minutes, how long to wait for gps


behavior: sensors_in       # Turn most input sensors off
