# missions/abort-tests/ini3.mi
#
# This is an initial mission to run with a new glider or
# high risk software.
#
# Goes to a waypoint 100m north of dive point
# Does yos, dive to 30m(alt 3.3), climb to 3m
# pitch at += 20 degrees
# See doco/inwater-software-qc.txt
# 13-mar-02 tc@DinkumSoftware.com Initial
# 26-Aug-02 tc@DinkumSoftware.com bug fix, yo started too soon
# 23-Oct-02 tc@DinkumSoftware.com thermal development: removed b_arg: d_thr_reqd_vol
# 28-Oct-02 tc@DinkumSoftware.com thermal development: b_arg: max_charge_time -> max_pumping_charge_time
# 26-Nov-02 tc@DinkumSoftware.com thermal development: Added charge times on prepare_to_dive
# 04-Mar-03 tc@DinkumSoftware.com removed default b_args
# 23-Jul-03 tc@DinkumSoftware.com turn all science sensors on
# 05-Nov-03 tc@DinkumSoftware.com u_use_current_correction = 0, turn it off
#                                 f_max_working_depth = 35 to match overdepth abort
# 26-Sep-06 moose@DinkumSoftware.com Added pinger_on behavior.
# 26-Sep-06 pfurey@DinkumSoftware.com Added sample behavior, removed c_science_all_on
#                                     and c_profile_on from sensors_in

sensor: u_use_current_correction(nodim)   0.0  # Do not use current correction
sensor: f_max_working_depth(m)           35    # same as overdepth abort

behavior: abend
                                               # MS_ABORT_OVERDEPTH
    b_arg: overdepth(m)                   35.0 # <0 disables,
                                               # clipped to F_MAX_WORKING_DEPTH

                                               # MS_ABORT_OVERTIME
    b_arg: overtime(sec)               1200.0  # < 0 disables

                                               # MS_ABORT_SAMEDEPTH
    b_arg: samedepth_for(sec)             600.0 # <0 disables
    b_arg: samedepth_for_sample_time(sec) 600.0 # how often to check


# When mission is done, i.e. goto completes
behavior: surface
    b_arg: start_when(enum)    1  # stk idle
    b_arg: end_action(enum)   0   # 0-quit, 1 wait for ^C quit/resume, 2 resume, 3 drift til "end_wpt_dist"
    b_arg: gps_wait_time(sec) 300   # how long to wait for gps


behavior: goto_wpt
    b_arg: start_when(enum) 0     # immediately
    b_arg: stop_when(enum)  7     # baw_when_wpt_dist

    b_arg: when_wpt_dist(m) 10    # stop_when == 7   ==> stop when m_dist_to_wpt < this arg
    
    b_arg: wpt_units(enum)  0     # 0 LMC, 1 UTM, 2 LAT/LONG
    b_arg: wpt_x(X)         0     # The waypoint (east or lon)
    b_arg: wpt_y(X)        100.0  #              (north or lat)

    b_arg: end_action(enum) 0     # 0-quit, 2 resume


behavior: yo
    b_arg: args_from_file(enum) -1   # >= 0 enables reading from mafiles/yo<N>.ma
    b_arg: start_when(enum)      4   # updwn_idle
    b_arg: start_diving(bool)    1   # T-> dive first, F->climb first
    b_arg: num_half_cycles_to_do(nodim) -1   # Number of dive/climbs to perform
                                     # <0 is infinite, i.e. never finishes

    # arguments for dive_to
    b_arg: d_target_depth(m)     30
    b_arg: d_target_altitude(m)  3.5
    b_arg: d_use_bpump(enum)      2
    b_arg: d_bpump_value(X) -1000.0

    b_arg: d_use_pitch(enum)      3  # 1-battPos, 3Servo on Pitch
    b_arg: d_pitch_value(X) -0.3491     # -20 deg

    b_arg: d_stop_when_hover_for(sec) 30.0
    b_arg: d_max_thermal_charge_time(s)  30.0
    b_arg: d_max_pumping_charge_time(s) 300.0
    b_arg: d_thr_reqd_pres_mul(nodim) 1.10

    # arguments for climb_to
    b_arg: c_target_depth(m)      3
    b_arg: c_target_altitude(m)  -1
    b_arg: c_use_bpump(enum)      2
    b_arg: c_bpump_value(X)  1000.0
    b_arg: c_use_pitch(enum)      3       # 1-battPos, 3-Servo on Pitch
    b_arg: c_pitch_value(X)     0.3491    # 20 deg
    b_arg: c_stop_when_hover_for(sec) 30.0

    b_arg: end_action(enum) 0     # 0-quit, 2 resume


   # Sample all science sensors only on downcast and upcast
behavior: sample
    b_arg: state_to_sample(enum)   5  # diving|climbing

    b_arg: intersample_time(s)     4  # if < 0 then off, if = 0 then
                                      # fast as possible

behavior: prepare_to_dive
    b_arg: start_when(enum) 0      # See doco above
    b_arg: wait_time(sec)    300   # how long to wait for gps
    b_arg: max_thermal_charge_time(sec)  10  # The maximum length of time to wait for
                                             # charge from thermal tubes.  After this time the
                                             # electric charge pump is used.
    b_arg: max_pumping_charge_time(sec) 300  # The maximum length of time to wait for a charge
                                           # after using electric c charge pump.
                                           # max time to wait = max_thermal_charge_time +
                                           #                    max_pumping_charge_time

    # Everything but science is on
behavior: sensors_in            
    # <0 off, 0 as fast as possible, N, sample every N secs
    b_arg: c_att_time(sec)        0.0 
    b_arg: c_pressure_time(sec)   0.0
    b_arg: c_alt_time(sec)        0.0
    b_arg: u_battery_time(sec)    0.0
    b_arg: u_vacuum_time(sec)     0.0
    b_arg: c_gps_on(bool)         0.0  # Special, 1 is on, 0 is off

    # Turn the pinger on
behavior: pinger_on

# Some documentation on b_args common to all behaviors
# NOTE: When you add these common b_args, put them at END of b_arg
#       list for behaviors.  They do not "naturally" belong there, but
#       it means you do not have to edit behaviors which typically have
#       hardwired b_arg positions in them

# NOTE: These are symbolically defined beh_args.h
# b_arg: START_WHEN     When the behavior should start, i.e. go from UNITIALIZED to ACTIVE
#    BAW_IMMEDIATELY    0   // immediately
#    BAW_STK_IDLE       1   // When stack is idle (nothing is being commanded)
#    BAW_PITCH_IDLE     2   // When pitch is idle(nothing is being commanded)
#    BAW_HEADING_IDLE   3   // When heading is idle(nothing is being commanded)
#    BAW_UPDWN_IDLE     4   // When bpump/threng is idle(nothing is being commanded)
#    BAW_NEVER          5   // Never stop
#    BAW_WHEN_SECS      6   // After behavior arg "when_secs", from prior END if cycling
#    BAW_WHEN_WPT_DIST  7   // When sensor(m_dist_to_wpt) < behavior arg "when_wpt_dist"
#    BAW_WHEN_HIT_WAYPOINT 8 // When X_HIT_A_WAYPOINT is set by goto_wpt behavior
#    BAW_EVERY_SECS     9   // After behavior arg "when_secs", from prior START if cycling
#    BAW_EVERY_SECS_UPDWN_IDLE 10  // After behavior arg "when_secs", from prior START AND
#                                  //       updown is idle, no one commanding vertical motion
#    BAW_SCI_SURFACE    11  // SCI_WANTS_SURFACE is non-zero
#    BAW_NOCOMM_SECS    12  // when have not had comms for WHEN_SECS secs
#
# b_arg: STOP_WHEN
#   0   complete
#   1-N same as "start_when"
