# lowbatt.mi

# A mission designed to test behavior "abend" properly
# detecting the battery too low.

# Sends the glider to deepest depth and it should come
# as soon as it tests the battery cause
# we put in a really high min. battery voltage.

# 13-Feb-00 tc@DinkumSoftware.com Initial
# 30-Apr-00 tc@DinkumSoftware.com Added nop_cmds(heading)
# 10-Jul-01 tc@DinkumSoftware.com Bug fix, wouldn't load
#                                 now aborts immediately
# 11-Mar-02 tc@DinkumSoftware.com Put in overtime of 10 minutes

sensor: f_max_working_depth(m) 25.0  # How deep glider can work

behavior: abend
    b_arg: overdepth(m)                   -1.0 # <0 disables,
                                               # clipped to F_MAX_WORKING_DEPTH
    b_arg: overdepth_sample_time(s)       10.0 # how often to check

                                               # MS_ABORT_OVERTIME
    b_arg: overtime(s)                  600.0  # < 0 disables

                                               # MS_ABORT_UNDERVOLTS
    b_arg: undervolts(V)                  30.0 # < 0 disables
    b_arg: undervolts_sample_time(s)      60.0 # how often to check

                                               # MS_ABORT_SAMEDEPTH_FOR
    b_arg: samedepth_for(s)               -1.0 # <0 disables
    b_arg: samedepth_for_sample_time(s)   10.0 # how often to check


behavior: dive_to
  b_arg: target_depth(m) 10000.0  # clips to f_max_working_depth


behavior: sensors_in       # Turn all input sensors off

behavior: nop_cmds         # We don't command heading
    b_arg: nop_heading(bool) 1   # t-> cmd heading to _IGNORE to keep stack busy
