behavior_name=goto_list
# Auto-generated GOTO_L26.MA file, created by GPPLIB at 2012-07-15 04:03:50.204601  (c) Arvind Pereira.

<start:b_arg>

	b_arg: num_legs_to_run(nodim) -2 # TRAVERSE_LIST_ONCE
	b_arg: num_waypoints(nodim) 4 # 
	b_arg: start_when(enum) 0 # BAW_IMMEDIATELY
	b_arg: list_stop_when(enum) 7 # BAW_WHEN_WPT_DIST
	b_arg: initial_wpt(enum) -2 # CLOSEST
<end:b_arg>
<start:waypoints>
-11821.1875	3340.2302
-11825.3125	3336.8625
-11829.4375	3333.4948
-11825.3125	3330.1271
<end:waypoints>