behavior_name=goto_list
# Auto-generated GOTO_L16.MA file, created by GPPLIB at 2012-07-11 05:46:01.895774  (c) Arvind Pereira.

<start:b_arg>

	b_arg: num_legs_to_run(nodim) -2 # TRAVERSE_LIST_ONCE
	b_arg: num_waypoints(nodim) 9 # 
	b_arg: start_when(enum) 0 # BAW_IMMEDIATELY
	b_arg: list_stop_when(enum) 7 # BAW_WHEN_WPT_DIST
	b_arg: initial_wpt(enum) -2 # CLOSEST
<end:b_arg>
<start:waypoints>
-11844.7000	3350.3333
-11838.1000	3350.3333
-11831.5000	3344.8861
-11824.9000	3339.4389
-11818.3000	3333.9917
-11811.7000	3328.5444
-11805.1000	3333.9917
-11758.5000	3328.5444
-11751.9000	3323.0972
<end:waypoints>